<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gelecek...</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="This site is an event web page, gelecek evde, parti, slint-disco, organizasyon, eğlence, stund-up, tiyatro, oyun.">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
  <app-root></app-root>
  <div id="color"></div>
  <div id="font"></div>
  <script src="https://checkout.stripe.com/checkout.js"></script>
</body>

</html>